---
controller_schedules:
  - name: Plex Update Schedule
    description: Simple Weekly Schedule for updating the Plex Server
    unified_job_template: Personal - Plex Server Updated
    rrule: "DTSTART;TZID=America/Los_Angeles:20250201T040000 RRULE:FREQ=WEEKLY;INTERVAL=1;BYSECOND=0"
